Version 0.0.2

---
Name: RobotTester
Base: Robot
Children:
- Name: Subsystems
  Base: Subsystems
  Children:
  - Name: DriveChain
    Base: Subsystem
    Children:
    - Name: Robot Drive 2 1
      Base: Robot Drive 2
      Children:
      - Name: Jaguar 1
        Base: CAN Jaguar
        Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '2'
      - Name: Jaguar 2
        Base: CAN Jaguar
        Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '3'
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
          name: Sensitivity, validators: null, value: 0.5}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
        Left Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Left Motor Inverted, validators: null, value: false}
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: DriveChain Jaguar 2
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: DriveChain Jaguar 1
        Right Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Right Motor Inverted, validators: null, value: false}
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: Launch
    Base: Subsystem
    Children:
    - Name: Limit Switch 1
      Base: Limit Switch
      Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14']
          default: '1'
          name: Input Channel (Digital)
          validators: [DigitalChannel]
          value: '1'
        Input Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Input Module (Digital)
          validators: [DigitalChannel]
          value: '1'
    - Name: Spike 1
      Base: Spike
      Children: []
      Properties:
        Output Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Output Module (Digital)
          validators: [RelayOutput]
          value: '1'
        Output Channel (Relay): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Output Channel (Relay)
          validators: [RelayOutput]
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  Properties: {}
- Name: Operator Interface
  Base: OI
  Children:
  - Name: Joystick 1
    Base: Joystick
    Children:
    - Name: Button 1
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id003 [TypeDropdownSelected]
          value: Drive
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id004 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12']
          default: '1'
          name: Button
          validators: null
          value: '6'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
    - Name: FIRE!!
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id003
          value: Fire
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['1', '2', '3', '4']
        default: 1
        name: Number
        validators: [Joystick]
        value: '1'
  Properties: {}
- Name: Commands
  Base: Commands
  Children:
  - Name: Autonomous Command
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: Drive
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveChain}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  - Name: Fire
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Launch}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
  Properties: {}
Properties:
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
  Wiring File: !!robotbuilder.data.properties.FileProperty {default: '', extension: html,
    folder: false, name: Wiring File, validators: null, value: ''}
  C++ Windriver Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Windriver\workspace',
    extension: null, folder: true, name: C++ Windriver Workspace, validators: null,
    value: 'C:\Windriver\workspace'}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 31}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Java Project Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\robotics\NetBeansProjects',
    extension: null, folder: true, name: Java Project Directory, validators: null,
    value: 'C:\Users\robotics\Documents\NetBeansProjects\RBTest'}
